# server {
#   listen 80;
#   listen [::]:80;
#   server_name files.cealect.com;

#   client_max_body_size 2G;

#   location / {
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://filebrowser:80;
#   }

#   location ^~ /.well-known/acme-challenge/ {
#     allow all;
#     root /var/www/certbot/;
#   }
# }


server {
  listen 80;
  listen [::]:80;
  server_name files.cealect.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name files.cealect.com;

  # SSL
  ssl_certificate /etc/letsencrypt/live/${MAIN_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${MAIN_DOMAIN}/privkey.pem;
  include /etc/nginx/conf.d/ssl.conf;
  
  client_max_body_size 4G;
  keepalive_timeout 5;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://filebrowser:80;
  }

  location ^~ /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot/;
  }
}